# Project info
sonar.organization=vws
sonar.projectKey=nl-rdo-dataprocessing-register-private
sonar.projectName=nl-rdo-dataprocessing-register-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-rdo-dataprocessing-register-private

# Source encoding
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=app
sonar.tests=tests

# Code coverage
sonar.php.tests.reportPath=reports/report-phpunit.xml
sonar.php.coverage.reportPaths=reports/coverage-phpunit.xml
sonar.coverage.exclusions=public/**/*,vendor/**/*,node_modules/**/*

# Additional reports
sonar.php.phpstan.reportPaths=reports/phpstan.json

# Duplication exclusions
# app/Filament: This folder contains Filament-configuration and therefore contains lots of duplication
sonar.cpd.exclusions=public/**/*,vendor/**/*,node_modules/**/*,app/Filament/**/*
