<?php

declare(strict_types=1);

return [
    'model_singular' => 'Algoritme',
    'model_plural' => 'Algoritmes',
    'table_empty_heading' => 'Geen algoritmes',

    'step_processing_name' => 'Naam algoritme',
    'step_responsible_use' => 'Verantwoord gebruik',
    'step_mechanics' => 'Werking',
    'step_meta' => 'Metadata',
    'step_attachments' => 'Documenten & Bijlagen',
    'step_publish' => 'Publiceren',
    'step_remarks' => 'Opmerkingen',

    'number' => 'Nummer',
    'description' => 'Korte omschrijving',
    'start_date' => 'Begindatum',
    'end_date' => 'Einddatum',
    'contact_data' => 'Contactgegevens',
    'publication_category' => 'Publicatiecategorie',
    'source_link' => 'Link naar bronregistratie',
    'public_page_link' => 'Link naar publiekspagina',
    'status' => 'Status',
    'theme' => 'Thema',
    'resp_goal_and_impact' => 'Doel en impact',
    'resp_considerations' => 'Afwegingen',
    'resp_human_intervention' => 'Menselijke tussenkomst',
    'resp_risk_analysis' => 'Risicobeheer',
    'resp_legal_base' => 'Wettelijke basis',
    'resp_legal_base_link' => 'Link naar wettelijke basis',
    'resp_processor_registry_link' => 'Aanmeldlink verwerker',
    'resp_impact_tests' => 'Impacttoetsen',
    'resp_impact_test_links' => 'Links naar impacttoetsen',
    'resp_impact_tests_description' => 'Omschrijving impacttoetsen',
    'oper_data' => 'Gegevens',
    'oper_links' => 'Links naar gegevensbronnen',
    'oper_technical_operation' => 'Technische werking',
    'oper_supplier' => 'Leverancier',
    'oper_source_code_link' => 'Link naar broncode',
    'meta_lang' => 'Taal',
    'meta_schema' => 'Schema',
    'meta_national_id' => 'Landelijk-ID',
    'meta_source_id' => 'Bron-ID',
    'meta_tags' => 'Tags',
];
