<?php

declare(strict_types=1);

return [
    'model_singular' => 'Verwerking AVG Verwerker',
    'model_plural' => 'Verwerkingen AVG Verwerker',
    'table_empty_heading' => 'Geen Verwerkingen AVG Verwerkers',

    'step_processing_name' => 'Naam verwerking',
    'step_responsible' => 'Verwerkingsverantwoordelijke',
    'step_processor' => 'Subverwerker',
    'step_categories' => 'Categorie',
    'step_passthrough' => 'Doorgifte',
    'step_security' => 'Beveiliging',
    'step_contact_person' => 'Contactpersoon',
    'step_remarks' => 'Opmerkingen',
    'step_attachments' => 'Documenten & Bijlagen',
    'step_processing_goal' => 'Doel & Grondslag',
    'step_involved_data' => 'Betrokkenen en gegevens',
    'step_decision_making' => 'Besluitvorming',
    'step_receiver' => 'Ontvanger',
    'step_system' => 'Systemen / Applicaties',
    'step_geb_pia' => 'GEB (DPIA)',
    'step_publish' => 'Publiceren',

    'section_encryption' => 'Encryptie',
    'section_pseudonymization' => 'Pseudonimisatie',
    'section_involved_category' => 'Categorie van betrokkenen',

    'help_outside_eu' => 'Geeft u bij uw gegevensverwerking persoonsgegevens door aan een of meer landen buiten de Europese Unie of aan een internationale organisatie?',
    'help_outside_eu_protection_level' => 'Worden de gegevens uitsluitend doorgegeven aan landen waarvan de commissie heeft besloten dat zij een passend beschermingsniveau bieden?',
    'help_outside_eu_protection_level_description' => 'Vermeld hier welke andere passende waarborgen (conform artikel 46 AVG) er zijn, hoe er een kopie van kan worden verkregen of waar deze waarborgen kunnen worden geraadpleegd. Indien van toepassing, de documenten inzake de passende waarborgen o.b.v. artikel 49, eerste lid, tweede alinea AVG moeten worden toegevoegd in het AVG-register (bij de Bijlagen). Dit gelet op artikel 30, eerste lid, onder de AVG. *',
    'help_has_security' => 'Beveiligt u de persoonsgegevens?',
    'help_has_systems' => 'Is er sprake van (een of meerdere) applicaties / systemen?',
    'help_has_involved' => 'Is er sprake van een (of meerdere) categorieën van betrokkenen?',
    'help_decision_making' => 'Is er sprake van geautomatiseerde besluitvorming?',
    'help_geb_pia' => 'Is er een GEB (DPIA) door de verantwoordelijke uitgevoerd?',

    'responsibility_distribution' => '',
    'pseudonymization' => 'Toelichting',
    'outside_eu' => 'Doorgifte buiten EER',
    'outside_eu_protection_level' => 'Adequate bescherming buiten de EER',
    'outside_eu_protection_level_description' => 'Toelichting',
    'outside_eu_description' => 'Toelichting',
    'decision_making' => 'Geautomatiseerde besluitvorming',
    'logic' => 'Toelichting besluitvorming',
    'importance_consequences' => 'Toelichting belang en gevolgen',
    'has_subprocessors' => 'Heeft subverwerkers',
    'subprocessors' => 'Subverwerkers',
    'has_pseudonymization' => 'Pseudonimisering van gegevens',
    'has_goal' => 'Doel & Grondslag',
    'has_involved' => 'Betrokkenen en gegevens',
    'suspects' => 'Verdachten',
    'victims' => 'Slachtoffers',
    'convicts' => 'Veroordeelden',
    'has_security' => 'Heeft beveiliging',
    'geb_pia' => 'GEB (DPIA)',
    'number' => 'Nummer',
    'has_systems' => 'Heeft systemen / applicaties',
    'has_processors' => 'Heeft verwerkers',
    'third_parties' => 'Derden',
    'third_parties_description' => 'Toelichting derden',

    'direct_access_personnel_under_responsibility' => 'Personeel onder verantwoordelijkheid',
    'direct_access_personnel_under_processor' => 'Personeel onder verwerker',
    'direct_access_third_parties' => 'Derden',
];
