<?php

declare(strict_types=1);

return [
    'model_singular' => 'Datalek',
    'model_plural' => 'Datalekken',
    'table_empty_heading' => 'Geen datalekken',

    'step_name' => 'Naam datalek',
    'step_responsible' => 'Verantwoordelijke',
    'step_dates' => 'Data',
    'step_incident' => 'Incident',
    'step_processing_records' => 'Verwerkingen',
    'step_attachments' => 'Documenten & Bijlagen',
    'step_remarks' => 'Opmerkingen',

    'number' => 'Nummer',
    'name' => 'Naam',
    'reported_at' => 'Datum melding',
    'type' => 'Type',
    'ap_reported' => 'Gemeld aan de autoriteit persoonsgegevens (AP)',

    'type_options' => [
        'Voorlopig',
        'Definitief',
    ],

    'discovered_at' => 'Datum ontdekking datalek',
    'started_at' => '(Vermoedelijke) startdatum inbreuk',
    'ended_at' => 'Einddatum inbreuk',
    'ap_reported_at' => 'Datum melding AP',
    'completed_at' => 'Datum afronding',

    'nature_of_incident' => 'Aard van incident',
    'nature_of_incident_other' => 'Namelijk',
    'summary' => 'Samenvatting incident',
    'involved_people' => 'Betrokken groep(en) personen',
    'personal_data_categories' => 'Categorieën van persoonsgegevens',
    'personal_data_categories_other' => 'Namelijk',
    'personal_data_special_categories' => 'Bijzondere categorieën van persoonsgegevens',
    'estimated_risk' => 'Inschatting risico',
    'measures' => 'Maatregelen',
    'reported_to_involved' => 'Gemeld aan betrokkene',
    'reported_to_involved_communication' => 'Communicatiemiddel melding betrokkene',
    'reported_to_involved_communication_other' => 'Namelijk',
    'fg_reported' => 'Gemeld aan FG',

    'nature_of_incident_options' => [
        'E-mail met persoonsgegevens verstuurd aan verkeerde ontvanger(s)',
        'E-mail verstuurd met persoonsgegevens met ontvangers in het aan-veld of in de cc, in plaats van bcc',
        'Brief of postpakket met persoonsgegevens verstuurd of afgegeven aan de verkeerde ontvanger(s)',
        'Brief of postpakket met persoonsgegevens geopend retour ontvangen',
        'Brief of postpakket met persoonsgegevens kwijtgeraakt',
        'Autorisatie(s) van medewerker(s) verkeerd ingesteld.',
        'Netwerkmappen of -locaties met persoonsgegevens zijn te breed toegankelijk ingesteld binnen de organisatie',
        'Apparaat, gegevensdrager (bijv. USB-stick) en/of papier met persoonsgegevens kwijtgeraakt of gestolen',
        'Persoonsgegevens per ongeluk gepubliceerd',
        'Hacking, malware (bijv. ransomware) en/of phishing',
        'Persoonsgegevens toegevoegd aan verkeer dossier',
        'Overig',
    ],
    'personal_data_categories_options' => [
        'Naam',
        'Geslacht',
        'Geboortedatum en/of leeftijd',
        'Burgerservicenummer (BSN)',
        'Contactgegevens',
        'Adres en woonplaats',
        'E-mailadres',
        'Telefoonnummer',
        'Toegangs- of identificatiegegevens',
        'Financiële gegevens',
        'Bankrekeningnummer / IBAN',
        'Creditcardgegevens',
        'Gegevens over (problematische) schulden',
        'Gegevens over uitkering en/of schulden',
        'Andere financiële gegevens, namelijk:[open veld]',
        '(Kopieën van) paspoorten of andere legitimatiebewijzen',
        'Locatiegegevens',
        'Persoonsgegevens betreffende strafrechtelijke veroordelingen en strafbare feiten of daarmee verband houdende veiligheidsmaatregelen',
        'Onbekend',
        'Anders',
    ],
    'personal_data_special_categories_options' => [
        'Persoonsgegevens waaruit iemands ras of etnische afkomst blijkt',
        'Persoonsgegevens waaruit iemands politieke opvattingen blijken',
        'Persoonsgegevens waaruit iemands religieuze of levensbeschouwelijke overtuigingen blijken',
        'Persoonsgegevens waaruit iemands lidmaatschap van een vakbond blijkt',
        'Gegevens met betrekking tot iemands seksueel gedrag of seksuele gerichtheid',
        'Gegevens over iemands gezondheid',
        'Genetische gegevens',
        'Biometrische gegevens (bijvoorbeeld: vingerafdruk of irisscan)',
    ],
    'reported_to_involved_communication_options' => [
        'Telefonisch',
        'Per brief',
        'Per e-mail',
        'Via een mededeling op de website',
        'Via social media',
        'Via een advertentie in de krant',
        'Anders',
    ],

    'mail_notification_subject' => 'Datalak gemeld aan Autoriteit Persoonsgegevens (AP)',
    'mail_notification_text' => 'Er is een datalek gemeld aan de Autoriteit persoonsgegevens (AP):',
    'mail_notification_button_text' => 'Datalek bekijken',
];
