<?php

declare(strict_types=1);

return [
    'model_singular' => 'Verwerking WPG Verantwoordelijke',
    'model_plural' => 'Verwerkingen WPG Verantwoordelijke',
    'table_empty_heading' => 'Geen Verwerkingen WPG Verantwoordelijke',

    'step_processing_name' => 'Naam verwerking',
    'step_wpg_goal' => 'Doel & Grondslag',
    'step_responsible' => 'Verwerkingsverantwoordelijke',
    'step_processor' => 'Verwerker',
    'step_receiver' => 'Ontvanger',
    'step_special_police_data' => 'Bijzondere politiegegevens',
    'step_categories_involved' => 'Categorieën betrokkenen',
    'step_decision_making' => 'Besluitvorming',
    'step_system_application' => 'Systemen / Applicaties',
    'step_security' => 'Beveiliging',
    'step_geb_dpia' => 'GEB (DPIA)',
    'step_contact_person' => 'Contactpersoon',
    'step_remarks' => 'Opmerkingen',
    'step_attachments' => 'Documenten & Bijlagen',
    'step_publish' => 'Publiceren',

    'help_has_processors' => 'Is er sprake van verwerkers',
    'help_receiver_provisioning' => 'Politiegegevens ter beschikking gesteld',
    'help_receiver_third_party' => 'Politiegegevens verstrekt aan derden',
    'help_receiver_transfer' => 'Politiegegevens doorgegeven',
    'help_has_security' => 'Beveiligt u de politiegegevens?',
    'help_geb_pia' => 'Is er sprake van een verwerking die een hoog risico voor de rechten van de vrijheden van personen oplevert?',

    'suspects' => 'Verdachten',
    'victims' => 'Slachtoffers',
    'convicts' => 'Veroordeelden',
    'police_justice' => 'Politie/Justitie',
    'third_parties' => 'Derden',
    'third_party_explanation' => 'Toelichting derden',
    'has_security' => 'Beveiliging',
    'decision_making' => 'Geautomatiseerde besluitvorming',
    'explanation_available' => 'Toelichting',
    'explanation_provisioning' => 'Toelichting',
    'explanation_transfer' => 'Toelichting',
    'article_15' => 'Artikel 15: Aan ontvangers binnen het Wpg-domein in Nederland',
    'article_15_a' => 'Artikel 15a: Aan ontvangers belast met politietaken en EU-organisaties belast met opsporing binnen de EU maar anders dan Nederland',
    'article_16' => 'Artikel 16: aan het Openbaar Ministerie, de burgermeester of de verwerkingsverantwoordelijke zelf voor specifieke taken zoals genoemdn in art. 16, lid 1 sub c Wpg',
    'article_17' => 'Artikel 17: aan de Nederlandse veiligheidsdiensten',
    'article_17_a' => 'Artikel 17a: aan ontvangers in derde landen of aan internationale organisaties die belast zijn met opsporingstaken',
    'article_18' => 'Artikel 18: aan ontvangers genoemd in lagere regelgeving of op basis van een machtiging van de minister van J&V',
    'article_19' => 'Artikel 19: aan ontvangers van incidentele gevallen',
    'article_20' => 'Artikel 20: aan ontvangers in samenwerkingsverbanden',
    'article_22' => 'Artikel 22: aan ontvangers t.b.v. wetenschappelijk onderzoek en statistiek',
    'article_23' => 'Artikel 23: rechtstreekse verstrekking',
    'article_24' => 'Artikel 24: rechtstreekse verstrekking aan inlichtingen- en veiligheidsdiensten',
    'geb_pia' => 'GEB (DPIA)',
    'logic' => 'Toelichting',
    'consequences' => 'Consequenties',
    'pseudonymization' => 'Pseudonimisering',
    'has_processors' => 'Heeft verwerkers',
    'police_race_or_ethnicity' => 'Politiegegevens waaruit ras of etnische afkomst blijkt',
    'police_political_attitude' => 'Politiegegevens waaruit politieke opvatting blijken',
    'police_faith_or_belief' => 'Politiegegevens waaruit religieuze of levensbeschouwelijke overtuigingen blijken',
    'police_association_membership' => 'Politiegegevens waaruit het lidmaatschap van een vakbond blijkt',
    'police_genetic' => 'Genetische politiegegevens',
    'police_identification' => 'Biotmetrische politiegegevens met het oog op de unieke identificatie van een persoon',
    'police_health' => 'Politiegegevens over gezondheid',
    'police_sexual_life' => 'Politiegegevens net betrekking tot iemands seksueel gedrag of seksuele geaardheid',
    'has_systems' => 'Heeft systeem / applicatie',
    'help_has_systems' => 'Is er sprake van een (of meerdere) systemen/applicaties',
    'has_pseudonymization' => 'Gebruikt u pseudonimisering?',
    'number' => 'Nummer',
    'security' => 'Beveiliging',
];
